TeamProject/FinanceManager.WPF/Controls/AssetListing.xaml

<UserControl
    x:Class="FinanceManager.WPF.Controls.AssetListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FinanceManager.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ListView BorderThickness="0" ItemsSource="{Binding Assets}">
        <ListView.View>
            <GridView>
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Border
                                        Padding="0,5,65,5"
                                        BorderBrush="Gray"
                                        BorderThickness="0,0,0,1">
                                        <TextBlock Text="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ColumnHeaderContainerStyle>

                <GridViewColumn DisplayMemberBinding="{Binding Symbol}" Header="Symbol" />
                <GridViewColumn DisplayMemberBinding="{Binding Shares}" Header="Shares" />
                <GridViewColumn DisplayMemberBinding="{Binding Value, StringFormat={}{0:c}, FallbackValue=$0.00}" Header="Stock" />
                <GridViewColumn DisplayMemberBinding="{Binding TotalValue, StringFormat={}{0:c}, FallbackValue=$0.00}" Header="Value" />
                <GridViewColumn DisplayMemberBinding="{Binding DayChange, StringFormat={}{0}%}" Header="1D" />
                <GridViewColumn DisplayMemberBinding="{Binding WeekChange, StringFormat={}{0}%}" Header="5D" />
                <GridViewColumn DisplayMemberBinding="{Binding MonthChange, StringFormat={}{0}%}" Header="1M" />
                <GridViewColumn DisplayMemberBinding="{Binding YearChange, StringFormat={}{0}%}" Header="1Y" />


            </GridView>
        </ListView.View>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid Margin="0,10">
                                <GridViewRowPresenter Content="{TemplateBinding Content}" TextBlock.Foreground="Black" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
